{
  "name": "extendscript-api-documentation",
  "version": "0.2.0",
  "description": "Generates Adobe API docs in various formats.",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yearbook/extendscript-api-documentation.git"
  },
  "keywords": [
    "adobe",
    "indesign",
    "photoshop",
    "illustrator",
    "estk",
    "extendscript",
    "xml",
    "docs",
    "documentation",
    "api",
    "esdocs"
  ],
  "author": "Yearbook Machine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yearbook/extendscript-api-documentation/issues"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "core-js": "^3.6.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "jstransformer": "^1.0.0",
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "jstransformer-markdown": "^1.2.1",
    "pug": "^3.0.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
