{
  "name": "extendscript-api-documentation",
  "version": "0.2.0",
  "description": "Generates Adobe API docs in various formats.",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yearbook/extendscript-api-documentation.git"
  },
  "keywords": [
    "adobe",
    "indesign",
    "photoshop",
    "illustrator",
    "estk",
    "extendscript",
    "xml",
    "docs",
    "documentation",
    "api"
  ],
  "author": "Yearbook Machine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yearbook/extendscript-api-documentation/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "markdown": "^0.5.0"
  }
}
